# animewatcher

./: README.md  anime.apk  app-debug.apk  build.gradle  testapk.apk
app/: build.gradle
app/release/: animewatchernew.apk  app-release.apk  latest.apk  latestanime.apk  latestforsometime.apk  new.apk  newapk.apk  test.apk
app/src/androidTest/java/com/stuffbox/webscraper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stuffbox/webscraper/: AnimeFindAdapter.java  AnimeFinder.java  AnimeFragment.java  AnimeList.java  DataAdapter.java  Imageloader.java  InputFilterMinMax.java  MainActivity.java  Recent.java  RecentFragment.java  ViewPagerAdapter.java  WatchVideo.java  animefinderadapter.java  episodeadapter.java  placeholder.java  selectEpisode.java  webvideo.java
app/src/main/res/layout/: activity_main.xml  adapterforanimelist.xml  adapterforepisode.xml  animefinder.xml  animelistrecyclerview.xml  dublayout.xml  episodeselector.xml  exoplayer.xml  frametest.xml  row_data.xml  sublayout.xml  videoviewer.xml  webviewer.xml
app/src/main/res/menu/: animelist.xml  drawer.xml
app/src/main/res/raw/: animelist.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
