<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.stuffbox.webscraper.MainActivity">
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#000000
"

        android:elevation="10dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:id="@+id/tool"
        >

    </android.support.v7.widget.Toolbar>
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/visib"
    android:layout_height="wrap_content">
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="10dp"
android:id="@+id/edittext"

        android:hint="Anime name"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="#fff"
        android:id="@+id/ad"
        android:text="submit"/>

</LinearLayout>
   <android.support.v7.widget.RecyclerView
    android:id="@+id/act_recyclerview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   </android.support.v7.widget.RecyclerView>

<LinearLayout
    android:layout_width="match_parent"
    android:id="@+id/notvisiblelinearlayout"
    android:visibility="gone"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Internet Connection"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"

        android:src="@drawable/no"/>
</LinearLayout>

</LinearLayout>

